# Environment variables
# Model parameters
MODEL_NAME = "yolov8n.pt"
MODEL_NAME_2="your_second_model.pt"
DATASET_FORMAT="yolov8"
MODEL_ALLOWED_CLASSES="0"
MODEL_2_ALLOWED_CLASSES="0"

# Forwarding
FORWARDING_MEDIA = "True"
REMOVE_AFTER_PROCESSED = "True"

# Queue parameters
QUEUE_NAME="data-harvesting"
TARGET_QUEUE_NAME=""
QUEUE_EXCHANGE=""
QUEUE_HOST="rabbitmq-broker.xxx.xx:5672"
QUEUE_USERNAME="xxxx"
QUEUE_PASSWORD="xxxx"

# Kerberos Vault parameters
STORAGE_URI="https://vault.xxx.xx/api"
STORAGE_ACCESS_KEY="xxxx"
STORAGE_SECRET_KEY="xxx"

# Roboflow parameters
RBF_API_KEY = "xxx"
RBF_WORKSPACE = "xxx"
RBF_PROJECT = "xxx"

# Feature parameters
PLOT = "True"
SAVE_VIDEO = "True"
MEDIA_SAVEPATH = "data/video/video_in.mp4"
OUTPUT_MEDIA_SAVEPATH = "data/video/video_out.mp4"

TIME_VERBOSE = "True"
LOGGING = "True"

# Classification parameters
CLASSIFICATION_FPS = "5"
CLASSIFICATION_THRESHOLD = "0.2"
MAX_NUMBER_OF_PREDICTIONS = "100"
ALLOWED_CLASSIFICATIONS = "0, 1, 2, 3, 4, 5, 6, 7, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28"
FRAMES_SKIP_AFTER_DETECT="50"
ALLOWED_CLASSIFICATIONS="0,1,2,3,4,5,6,7,8,14,15,16,17,18,19,20,21,22,23,24,26,28"
MIN_DETECTIONS="1"
IOU="0.85"