# Environment variables
# Model parameters
MODEL_NAME = "yolov8n.pt"
CONDITION = "1 persons detected" # or "5 cars detected"

# Forwarding 
FORWARDING_MEDIA = "True"
REMOVE_AFTER_PROCESSED = "True"

# Queue parameters
QUEUE_NAME="data-filtering" 
TARGET_QUEUE_NAME=""
QUEUE_EXCHANGE=""
QUEUE_HOST="rabbitmq-broker.xxx.xx:5672"
QUEUE_USERNAME="xxxx"
QUEUE_PASSWORD="xxxx"

# Kerberos Vault parameters
STORAGE_URI="https://vault.xxx.xx/api"
STORAGE_ACCESS_KEY="xxxx"
STORAGE_SECRET_KEY="xxx"

# Feature parameters
PLOT = "True"
SAVE_VIDEO = "True"
MEDIA_SAVEPATH = "data/video/video_in.mp4"
OUTPUT_MEDIA_SAVEPATH = "data/video/video_out.mp4"

TIME_VERBOSE = "True"
LOGGING = "True"

# Classification parameters
CLASSIFICATION_FPS = "5"
CLASSIFICATION_THRESHOLD = "0.2"
MAX_NUMBER_OF_PREDICTIONS = "100"
ALLOWED_CLASSIFICATIONS = "0, 1, 2, 3, 4, 5, 6, 7, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28"