# Environment variables
# Dataset parameters
DATASET_FORMAT="base"
DATASET_VERSION="1"
DATASET_UPLOAD="True"

# Forwarding
FORWARDING_MEDIA="True"
REMOVE_AFTER_PROCESSED="True"

# Queue parameters
QUEUE_NAME="data-harvesting"
TARGET_QUEUE_NAME=""
QUEUE_EXCHANGE=""
QUEUE_HOST="rabbitmq-broker.xxx.xx:5672"
QUEUE_USERNAME="xxxx"
QUEUE_PASSWORD="xxxx"

# Kerberos Vault parameters
STORAGE_URI="https://vault.xxx.xx/api"
STORAGE_ACCESS_KEY="xxxx"
STORAGE_SECRET_KEY="xxx"

# Integration parameters
INTEGRATION_NAME="roboflow"

# Roboflow parameters
RBF_API_KEY="xxx"
RBF_WORKSPACE="xxx"
RBF_PROJECT="xxx"

# S3 parameters
S3_ENDPOINT="xxx"
S3_ACCESS_KEY="xxx"
S3_SECRET_KEY="xxx"
S3_BUCKET="xxx"

# Feature parameters
PROJECT_NAME="Your_project"

TIME_VERBOSE="True"
LOGGING="True"

# Classification parameters
CLASSIFICATION_FPS="5"
CLASSIFICATION_THRESHOLD="0.2"
MAX_NUMBER_OF_PREDICTIONS="100"
FRAMES_SKIP_AFTER_DETECT="50"
MIN_DETECTIONS="1"
IOU="0.85"